server {
    listen 8118;
    server_name  www.zzlphp.com;
    charset utf-8;
    access_log  /var/log/yafweb_access.log;
    error_log   /var/log/yafweb_error.log;

    location / {
        root   /home/wwwroot/default/php7/public;
        index  index.php index.html index.htm;

        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php?$1 last;
        }
    }

    location ~ \.php$ {
        root           /home/wwwroot/default/php7/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}